# GeekBrains_MessageDrivenArch

./: README.md
RestService/: RestService.sln
RestService/Rest.DAL/: Restaurant.cs  Table.cs
RestService/RestService/: Program.cs  RestService.csproj
RestService/RestService/Services/: BookService.cs  BookServiceV2.cs
RestServiceL2/: RestServiceL2.sln
RestServiceL2/Messaging/: Consumer.cs  ConsumerDirect.cs  ConsumerPublSubscr.cs  Messaging.csproj  Producer.cs  ProducerDirect.cs  ProducerPublSubscr.cs
RestServiceL2/Restaurant.Booking/: Program.cs  Restaurant.Booking.csproj  Restaurant.cs
RestServiceL2/Restaurant.Notification/: Program.cs  Restaurant.Notification.csproj  Worker.cs
RestServiceL3/: RestServiceL3.sln
RestServiceL3/Messaging/: DishInMenu.cs  KitchenReady.cs  TableBooked.cs
RestServiceL3/Restaurant.Booking/: Program.cs  Restaurant.Booking.csproj  Restaurant.cs  Table.cs  Worker.cs
RestServiceL3/Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
RestServiceL3/Restaurant.Kitchen/Consumers/: KitchenReadyConsumer.cs  KitchenTableBookedConsumer.cs
RestServiceL3/Restaurant.Notification/: Accepted.cs  Notifier.cs  Program.cs  Restaurant.Notification.csproj
RestServiceL4/: RestServiceL4.sln
RestServiceL4/Restaurant.Booking/: BookingExpire.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Table.cs  Worker.cs
RestServiceL4/Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
RestServiceL4/Restaurant.Messaging/: BookingCancellation.cs  BookingRequest.cs  Dish.cs  DishInMenu.cs  KitchenReady.cs  Notify.cs  TableBooked.cs
RestServiceL4/Restaurant.Notification/: Notifier.cs  Program.cs  Restaurant.Notification.csproj
RestServiceL4/Restaurant.Notification/Consumers/: NotificationNotifyConsumer.cs
(+12 files in other folders)
